# Blog

./: AuthenticationDbContext.cs  Blog.csproj  Blog.sln  Program.cs  appsettings.json  package-lock.json  package.json
Client/my-angular-app/: angular.json  package-lock.json
Client/my-angular-app/src/app/: app-routing.module.ts  app.module.ts
Client/my-angular-app/src/app/components/blog-create/: blog-create.component.html  blog-create.component.ts
Client/my-angular-app/src/app/login/: login.component.html  login.component.ts
Client/my-angular-app/src/app/registration/: registration.component.html  registration.component.ts
Client/my-vue-app/: package-lock.json  package.json  vue.config.js
Client/my-vue-app/src/: App.vue  main.js
Client/my-vue-app/src/components/: BlogPost.vue  LoginForm.vue  RegistrationForm.vue
Client/my-vue-app/src/services/: UserService.js  api.js
Controllers/: AuthenticationController.cs  BlogsController.cs
Data/: ApplicationDbContext.cs  BlogUser.cs
Interfaces/: IBlogService.cs  ICacheService.cs
Migrations/: 20230728183739_InitialCreate.Designer.cs  20230730125014_InitialCreate.Designer.cs  20230730125014_InitialCreate.cs  20230731223345_InitialCreateAuthor.Designer.cs  20230731223345_InitialCreateAuthor.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AuthenticationDb/: 20230730125053_Auth.Designer.cs  20230730125053_Auth.cs  AuthenticationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogViewModel.cs  Blogs.cs  Register.cs  RegistrationViewModel.cs
Properties/: launchSettings.json
Services/: AzureBlobService.cs  BlogService.cs  CacheService.cs
Validators/: BlogViewModelValidator.cs  LoginValidator.cs  RegisterValidator.cs
(+3 files in other folders)
